<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/sf_pro_bold"
                android:textColor="@color/blue_dark"
                android:text="@string/app_name"
                android:id="@+id/apptitle"
                android:textSize="25dp"  />
            <FrameLayout
                android:id="@+id/fill_history"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notification"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_setting"
                    android:layout_gravity="right"
                    />
            </FrameLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_green"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#689F38"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="DOMPET"
                            android:fontFamily="@font/sf_pro_bold"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/saldo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="Rp.0"
                            android:fontFamily="@font/sf_pro_bold"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:id="@+id/topup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:fontFamily="@font/sf_pro_semibold"
                                    android:text="Level :"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/sf_pro_regular"
                                    android:text="Trashure Pemula"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/white" />

                        <RelativeLayout
                            android:id="@+id/withdraw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="5dp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/sf_pro_semibold"
                                    android:gravity="center"
                                    android:text="Trashbag :"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/sf_pro_regular"
                                    android:text="Tidak Tersambung"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sampah Terkumpul"
                        android:fontFamily="@font/sf_pro_bold"
                        android:textColor="@color/blue_dark"
                        android:textSize="19dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Minggu"
                            android:fontFamily="@font/sf_pro_bold"
                            android:textColor="@color/blue_dark"
                            android:textSize="12dp" />
                        <View
                            android:layout_gravity="center_horizontal"
                            android:layout_width="20dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_green_line"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bulan"
                            android:fontFamily="@font/sf_pro_bold"
                            android:textColor="@color/blue_dark"
                            android:textSize="12dp" />
                        <View
                            android:layout_gravity="center_horizontal"
                            android:layout_width="20dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_green_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tahun"
                            android:fontFamily="@font/sf_pro_bold"
                            android:textColor="@color/blue_dark"
                            android:textSize="12dp" />
                        <View
                            android:layout_gravity="center_horizontal"
                            android:layout_width="20dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_green_line"
                            android:visibility="gone"/>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="#EDEDED" />


                <com.anychart.AnyChartView
                    android:id="@+id/any_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="330dp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>